{
    "files.associations": {
        "SOP_PyTorchTest.C": "cpp",
        "iostream": "cpp",
        "Core.C": "cpp",
        "VIBE_Core.C": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}